<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Vehicle Detail</title>
		<!-- Bootstrap CSS -->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="dist/css/styles.css">
	</head>
	<body>

		<div class="container">

	      	<!-- Static navbar -->
	      	<nav class="navbar navbar-inverse navbar-static-top">
	        	<div class="container-fluid">
	          		<div id="navbar" class="">
	            		<ul class="nav navbar-nav navbar-right">
			              	<li class="menu-item active hidden-xs"><img class="icon" src="dist/img/search.png"></li>
			              	<li class="menu-item"><img class="icon" src="dist/img/location.png"></li>
			              	<li class="menu-item"><img class="icon" src="dist/img/telephone.png"></li>
			              	<li class="menu-item hidden-xs"><img class="icon" src="dist/img/clock.png"></li>
	            		</ul>
	          		</div><!--/.nav-collapse -->
	        	</div><!--/.container-fluid -->
	      	</nav>
		</div> <!--/.container -->


		<div id="carousel-example-generic" class="carousel slide visible-xs" data-ride="carousel">
	        <ol class="carousel-indicators">
	          <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
	          <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
	          <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
	        </ol>
	        <div class="carousel-inner" role="listbox">
	          <div class="item">
	            <img src="dist/img/detalle1.png">
	          </div>
	          <div class="item">
	            <img src="dist/img/detalle2.png">
	          </div>
	          <div class="item active">
	            <img src="dist/img/detalle3.png">
	          </div>
	        </div>
	        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	          <span class="sr-only">Previous</span>
	        </a>
	        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	          <span class="sr-only">Next</span>
	        </a>
  		</div>     <!--/.carousel -->

	    <div class="container">
	    	<div class="row ">
	    		<div class="col-md-8 hidden-xs car-image-container">
	    			<img src="dist/img/car1.png">
	    		</div>
	    		<div class="col-md-4 car-detail-container">
	    			<h4>Ford Focus</h4>
					<div class="list-group">
			            <a href="#" class="list-group-item">
			              	<h4 class="list-group-item-heading">Year</h4>
			              	<p class="list-group-item-text">2012</p>
			            </a>
			            <a href="#" class="list-group-item">
			              	<h4 class="list-group-item-heading">Price Range</h4>
			              	<p class="list-group-item-text">$8,500 - $9,000</p>
			            </a>
			            <a href="#" class="list-group-item">
			              	<h4 class="list-group-item-heading">Mileage</h4>
			              	<p class="list-group-item-text">200,000 miles</p>
			            </a>
			            <a href="#" class="list-group-item">
			              	<h4 class="list-group-item-heading">Item number: #1395P</h4>
			              	<h4 class="list-group-item-heading">VIN: 3GNDA13D96S631406</h4>
			            </a>
			            <a href="#" class="list-group-item">
			            	<span>
								<h4 class="list-group-item-heading float-left">Share this car</h4>
			              		<img class="icon icon-email" src="dist/img/email.png" />
			            	</span>
			              	
			            </a>
			            <a href="#" class="list-group-item">
			            	<ul class="list-inline">
							  	<li><h4 class="list-group-item-heading">Views</h4></li>
							  	<li><h4 class="list-group-item-heading hidden-xs">Saves</h4></li>
							  	<li><h4 class="list-group-item-heading hidden-xs">Shares</h4></li>
							</ul>
			            </a>
			        </div>
	    		</div>

	    	</div> <!--/.row -->
	    	
	    	<div class="row hidden-xs color-gray">
	    		<div class="col-md-2"><img class="img-fluid rounded-circle" src="dist/img/detalle1.png"></div>
	    		<div class="col-md-2"><img src="dist/img/detalle2.png"></div>
	    		<div class="col-md-2"><img src="dist/img/detalle3.png"></div>
	    		<div class="col-md-2"><img src="dist/img/detalle4.png"></div>
	    		<div class="col-md-2"><img src="dist/img/detalle5.png"></div>
	    		<div class="col-md-2"><img src="dist/img/detalle6.png"></div>
	    		
	    	</div>
	    	<div class="row visible-xs">
	    		<div class="col-xs-12 ">
	    			<button type="button" class="btn btn-lg btn-success btn-call-us">CALL US</button>
	    		</div>
	    	</div>
	    	<div class="row top-space">
	    		<div class="col-md-6">
	    			<table class="table">
			            <thead>
			              	<tr>
			                	<th>EXTRIOR</th>
			                	<th></th>
			              	</tr>
			            </thead>
			            <tbody>
			              	<tr>
			                	<td>Cylinders</td>
			                	<td>L4</td>
			              	</tr>
			              	<tr>
			                	<td>City MPG</td>
			                	<td>20 MPG</td>
			              	</tr>
			              	<tr>
			                	<td>Highway MPG</td>
			                	<td>25 MPG</td>
			              	</tr>
			              	<tr>
			                	<td>Engine</td>
			                	<td>1.3</td>
			              	</tr>
			            </tbody>
			        </table>	    			
	    		</div>
	    		<div class="col-md-6">
	    			<table class="table">
			            <thead>
			              	<tr>
			               		<th>PERFORMANCE</th>
			                	<th></th>
			              	</tr>
			            </thead>
			            <tbody>
			              	<tr>
			                	<td>Cylinders</td>
			                	<td>L4</td>
			              	</tr>
			              	<tr>
			                	<td>City MPG</td>
				                <td>20 MPG</td>
				            </tr>
			              	<tr>
			                	<td>Highway MPG</td>
			                	<td>25 MPG</td>
			              	</tr>
			              	<tr>
			                	<td>Engine</td>
			                	<td>1.3</td>
			              	</tr>
			            </tbody>
			        </table>
	    		</div>
	    		
	    	</div>
	    </div> <!--/.container -->
	    <footer>
	    	<div class="footer-text">
	    		<span> <a href="#">About US</a>/<a href="#">Terms</a>/<a href="#">Privacy Police</a> </span>
	    	</div>
	    	<div class="footer-text">
    			<span>PLS is a registered service mark and other marks are service marks of PLS Financial Services, Inc. © 2016</span>
    		</div>
	    </footer>
		
		
		<script src="https://unpkg.com/react@latest/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>